<!DOCTYPE html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/azsearch.js@0.0.21/dist/AzSearch.css">
    <title>Lessons Learned</title>

</head>

<body>
    <div id="app">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#facetPanel" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="row">
                        <div class="col-md-2 pagelabel">
                            <a  href="https://github.com/lenisha/azure-search-custom-skills" style="float: left; padding: 5px"> 
                                <image src="images/opslogo.png" style="max-height: 40px"/>
                            </a>
                        </div>
                        <div id="searchBox" class="col-mid-8 col-sm-8 col-xs-6"></div>
                        <div id="navbar" class="navbar-collapse collapse">
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div id="facetPanel" class="col-sm-3 col-md-3 sidebar collapse">
                    <div id="facetHeader"></div>
                    <ul class="nav nav-sidebar">
                        <div className="panel panel-primary behclick-panel">           
                            <li>
                                <div id="Project_NameFacet">
                                </div>
                            </li>
                            <li>
                                <div id="EventTypeFacet">
                                </div>
                            </li>
                            <li>
                                <div id="SourceFacet">
                                </div>
                            </li>
                            <li>
                                <div id="Lessons_Learned_CategoryFacet">
                                </div>
                            </li>
                            <li>
                                <div id="Project_TypeFacet">
                                </div>
                            </li>
                           
                            <li>
                                <div id="LessonDateFacet">
                                </div>
                            </li>
                                                       
                        </div>
                    </ul>
                    <div id="facetFooter"></div>
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-3 results_section">
                    <div id="loading"></div>
                    <div id="results" class="row placeholders">
                    </div>
                    <div id="pager" class="row">
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</body>
<!-- Dependencies -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/react/15.5.4/react.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/react/15.5.4/react-dom.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/redux/3.6.0/redux.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
<!-- Main -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/azsearch.js@0.0.21/dist/AzSearch.bundle.js"></script>
<script type="text/javascript" src="src/index.js"></script>

<style>
        .searchResults__result h4 {
            margin-top: 0px;
            text-transform: uppercase;
        }
        .searchResults__result mark {
            background-color: #FFFF00;
        }

        .searchResults__result .resultDescription {
            margin: 0.5em 0 0 0;
        }

        .searchResults__result ul.resultProperties {
            margin: 1em 0 0 0;
            padding: 0;
        }

        .searchResults__result ul.resultProperties li {
            display: inline-block;
            font-size: 1em;
            padding: 0px;
        }

        .searchResults__result ul.resultProperties  {
            color: #777;
        }

        .searchResults__result ul.resultProperties li span {
            padding-left: 0.3em;
        }

        .searchResults__result ul.resultProperties li.resultProperties__date {
            width: 9em;
        }

        .searchResults__result ul.resultProperties li.resultProperties__score {
            width: 7em;
        }

        .searchResults__result ul.resultProperties li.resultProperties__type {
            width: 12em;
        }
        .searchResults__result ul.resultProperties li.resultProperties__source {
            width: 20em;
        }

        .sk-bounce1,
        .sk-bounce2,
        .sk-bounce3,
        .sk-spinner {
            float: right;
        }

        @media (max-width: 850px) {
            .searchResults__result ul.resultProperties li {
                font-size: 1.1em;
            }
        }

        @media (max-width: 767px) {
            .searchResults__result h4 {
                margin-top: 0.5em;
            }
            .searchResults__result ul.resultProperties {
                margin: 0.5em 0 0 0;
            }
            .searchResults__result ul.resultProperties li {
                font-size: 1em;
                padding: 0 0.5em 0 0;
            }
            .searchResults__result ul.resultProperties li.resultProperties__date {
                width: inherit;
            }
            .searchResults__result ul.resultProperties li.resultProperties__score {
                width: inherit;
            }
            
        }
</style>
</html>